<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - GameLand</title>
    <link rel="stylesheet" href="ESTILOS/estilos.css">
</head>
<body class="page-productos">
    <header>
        <div class="header-container">
    <img src="IMAGENES/logoproyec.png" alt="Logo de GameLand" class="logo" />
            <h1>GameLand</h1>
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
            <a href="cliente.html">Atención al Cliente</a>
            <a href="historia.html">Historia</a>
            <a href="galeria.html">Galería</a>
            <a href="noticias.html">Noticias</a>
            <a href="Personaliza.html">Personaliza tus juguetes</a>
            <a href="faq.html">Preguntas Frecuentes</a>
            <a href="politica_privacidad.html">Política de Privacidad</a>
        </nav>
    </header>

    <main>
        <section class="content-section">
            <h2>Catálogo de Juguetes y Consolas</h2>

            <table>
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Producto</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="IMAGENES/oso peluche.jpeg" alt="Oso de Peluche" class="producto-img"></td>
                        <td>Oso de Peluche</td>
                        <td>30 cm, material suave hipoalergénico</td>
                        <td>S/ 35.00</td>
                        <td><button class="agregar-producto-btn" data-nombre="Oso de Peluche" data-precio="35.00">Agregar</button></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGENES/setdecanicas.jpg" alt="Set de Canicas" class="producto-img"></td>
                        <td>Set de Canicas</td>
                        <td>12 unidades con diseños clásicos</td>
                        <td>S/ 8.50</td>
                        <td><button class="agregar-producto-btn" data-nombre="Set de Canicas" data-precio="8.50">Agregar</button></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGENES/conejopeluche.jpeg" alt="Conejo de Peluche" class="producto-img"></td>
                        <td>Conejo de Peluche</td>
                        <td>25 cm, orejas flexibles</td>
                        <td>S/ 28.00</td>
                        <td><button class="agregar-producto-btn" data-nombre="Conejo de Peluche" data-precio="28.00">Agregar</button></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGENES/PS4.jpeg" alt="PlayStation 4" class="producto-img"></td>
                        <td>PlayStation 4</td>
                        <td>Potencia y entretenimiento sin límites</td>
                        <td>S/ 1900.00</td>
                        <td><button class="agregar-producto-btn" data-nombre="PlayStation 4" data-precio="1900.00">Agregar</button></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGENES/Xbox.jpg" alt="Xbox Series X" class="producto-img"></td>
                        <td>Xbox Series X</td>
                        <td>Rendimiento de próxima generación</td>
                        <td>S/ 3800.00</td>
                        <td><button class="agregar-producto-btn" data-nombre="Xbox Series X" data-precio="3800.00">Agregar</button></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGENES/EldenRing.jpg" alt="Elden Ring PlayStation 4" class="producto-img"></td>
                        <td>Elden Ring PlayStation 4</td>
                        <td>Juego de aventura y fantasía épica</td>
                        <td>S/ 199.90</td>
                        <td><button class="agregar-producto-btn" data-nombre="Elden Ring PlayStation 4" data-precio="199.90">Agregar</button></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGENES/TrompoInfinity.jpg" alt="Trompo Infinity" class="producto-img"></td>
                        <td>Trompo Infinity</td>
                        <td>Trompo de alta velocidad con luces LED</td>
                        <td>S/ 45.00</td>
                        <td><button class="agregar-producto-btn" data-nombre="Trompo Infinity" data-precio="45.00">Agregar</button></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGENES/Simon.jpg" alt="Juego de Mesa Simon Clásico" class="producto-img"></td>
                        <td>Juego de Mesa Simon Clásico</td>
                        <td>Juego de memoria clásico, diversión para toda la familia</td>
                        <td>S/ 80.00</td>
                        <td><button class="agregar-producto-btn" data-nombre="Juego de Mesa Simon Clásico" data-precio="80.00">Agregar</button></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGENES/GALLINA.jpg" alt="Peluche de Gallina" class="producto-img"></td>
                        <td>Peluche de Gallina</td>
                        <td>Peluche suave y abrazable de 20 cm</td>
                        <td>S/ 30.00</td>
                        <td><button class="agregar-producto-btn" data-nombre="Peluche de Gallina" data-precio="30.00">Agregar</button></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGENES/muñecabarbieestilista.jpeg" alt="Muñeca Barbie Estilista" class="producto-img"></td>
                        <td>Muñeca Barbie Estilista</td>
                        <td>Barbie con accesorios de estilismo y cabello largo</td>
                        <td>S/ 95.00</td>
                        <td><button class="agregar-producto-btn" data-nombre="Muñeca Barbie Estilista" data-precio="95.00">Agregar</button></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGENES/STICH.jpeg" alt="Peluche de Stitch" class="producto-img"></td>
                        <td>Peluche de Stitch</td>
                        <td>Peluche oficial de Stitch, 25 cm</td>
                        <td>S/ 60.00</td>
                        <td><button class="agregar-producto-btn" data-nombre="Peluche de Stitch" data-precio="60.00">Agregar</button></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGENES/Monopoly.jpg" alt="Monopoly Perú" class="producto-img"></td>
                        <td>Monopoly Perú</td>
                        <td>Edición especial del clásico juego de mesa</td>
                        <td>S/ 120.00</td>
                        <td><button class="agregar-producto-btn" data-nombre="Monopoly Perú" data-precio="120.00">Agregar</button></td>
                    </tr>
                </tbody>
            </table>

            <h3>Carrito de Compras</h3>
            <ul id="carrito-lista">
                <li>El carrito está vacío.</li>
            </ul>
            <p>Total: S/ <span id="total-carrito">0.00</span></p>
            <div class="cart-actions">
                <button id="btn-realizar-pago" class="button-primary">Realizar Pago</button>
                <button id="btn-limpiar-carrito" class="button-primary">Limpiar Carrito</button>
            </div>
            
            
        </section>
    </main>

    <footer>
        <p>© 2025 GameLand – Todos los derechos reservados.</p>
    </footer>

    <script src="Scripts/script.js"></script>
</body>
</html>